<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChitChat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">ChitChat</h1>
    <div id="app">
        <!-- Authentication section for entering the username -->
        <div id="auth">
            <h2>Enter Username</h2>
            <input type="text" id="username" placeholder="Enter username">
            <button id="join-chat">Join Chat</button>
        </div>
        <!-- Chat room section for rooms and messages -->
        <div id="chat-room" class="hidden">
            <!-- List of available rooms and create room input -->
            <div id="rooms-list">
                <h3>Available Rooms</h3>
                <ul id="rooms"></ul>
                <input type="text" id="new-room" placeholder="Create new room">
                <button id="create-room">Create Room</button>
            </div>
            <!-- Messages display and input for sending messages -->
            <div id="chat">
                <div id="messages"></div>
                <input type="text" id="message-input" placeholder="Type a message">
                <button id="send-message">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
