/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #192841;
}

#title {
    color: #fff;
    position: absolute;
    top: 0;
    right: 50px;
    left: 50px;
}

#app {
    width: 90%;
    max-width: 800px;
    background: #f8f8f8;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

h2, h3 {
    color: #192841;
}

input, button {
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
    color: #fff;
}

#join-chat, #create-room, #send-message {
    width: 100%;
    background-color: #192841;
    color: white;
    border: none;
}

#auth, #chat-room {
    padding: 20px;
}

.hidden {
    display: none;
}

#rooms-list, #chat {
    margin-bottom: 20px;
}

#rooms-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#rooms-list li {
    padding: 10px;
    background-color: #e0e0e0;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#rooms-list li:hover, #rooms-list li.active {
    background-color: #192841;
    color: white;
}

#messages {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background: #f1f1f1;
    border-radius: 5px;
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    max-width: 70%;
}

.message.self {
    background-color: #d0eaff;
    align-self: flex-end;
    text-align: right;
}

.message:not(.self) {
    background-color: #e5e5e5;
}

#message-input {
    width: calc(100% - 100px);
    margin-right: 10px;
}
